<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>91最新域名实时更新</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: red;
        }

        .links {
            margin-top: 20px;
        }

        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .message {
            margin-top: 30px;
            font-size: 14px;
        }

        .footer {
            margin-top: 50px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <body style="background-image: url('https://hk.picjd.xyz/2022/09/19/2eb5f42126def.jpeg');">
    </body>
    <div class="container">
        <h1>91发布页-地址发布页</h1>
        <p>请收藏此页面</p>
        <div class="links">
            <a class="link-button" href="https://pan.sbxy.me/">地址一<br>点我访问-91最新网址</a>
        </div>
        <div class="message">
            <p>本页面仅用了最新地址变更通知</p>
            <p>资源共享是互联网精神支柱</p>
        </div>
        <div class="footer">
            <p>© 2018-2025 91发布页 All rights reserved</p>
        </div>
    </div>
</body>
</html>